######################################################################
#                     Settings                                       #
######################################################################
set scrolloff 10
set drawbox true
set icons ture
set ignorecase true
set hidden true
%[ $LF_LEVEL -eq 1 ] || echo "Warning: You're in a nested lf instance!"

set previewer pv
set cleaner preview-image


######################################################################
#                     Functions                                      #
######################################################################


cmd open ${{
  xdg-open "$f";
}}

cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1

# TODO fix delete mass selection
cmd delete ${{  
    set -f
    printf "$fx\n"
    printf "delete?[y/n]"
    read ans
    [ $ans = "y" ] && rm -rf "$fx"
}}

cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}

# TODO fix - it just not working/ not working well
# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# TODO fix - it just not working/ not working well
# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# TODO fix - it just not working/ not working well
# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd yank-dirname $dirname -- "$f" | head -c-1 | xclip -i -selection clipboard
cmd yank-path $printf '%s' "$fx" | xclip -i -selection clipboard
cmd yank-basename $basename -a -- $fx | head -c-1 | xclip -i -selection clipboard
cmd yank-basename-without-extension ${{
    echo "$fx" |
      xargs -r -d '\n' basename -a |
      awk -e '{
        for (i=length($0); i > 0; i--) {
          if (substr($0, i, 1) == ".") {
            if (i == 1) print $0
            else print substr($0, 0, i-1)

            break
          }
        }

        if (i == 0)
          print $0
      }' |
      if [ -n "$fs" ]; then cat; else tr -d '\n'; fi |
      xclip -i -selection clipboard
}}

######################################################################
#                     Key Maps                                       #
######################################################################

# Remove just to be sure.
map o
map O
map r
map R
map D
map x
map X
map a
map y

map ae extract 
map at tar
map az zip
map D delete
map <enter> shell
map <f-7> mkdir 
map <f-9> mkfile 
map gc cd ~/.config
map gd cd ~/downloads
map gi $lf -remote "send $id cd /run/media/$USER"
map mf mkfile
map o open
map r push :rename<space>
map R reload
map x $$f
map X !$f
map yb yank-basename 
map yB yank-basename-without-extension 
map yd yank-dirname 
map yp yank-path 
map yy copy
map zp set preview!
