Xcursor.theme: Layan-border-cursors
Xcursor.size:  32

! monokai
! special
*.foreground:   #f1ebeb
*.background:   #272822
*.cursorColor:  #f1ebeb

! black
*.color0:       #48483e
*.color8:       #76715e

! red
*.color1:       #dc2566
*.color9:       #fa2772

! green
*.color2:       #8fc029
*.color10:      #a7e22e

! yellow
*.color3:       #d4c96e
*.color11:      #e7db75

! blue
*.color4:       #55bcce
*.color12:      #66d9ee

! magenta
*.color5:       #9358fe
*.color13:      #ae82ff

! cyan
*.color6:       #56b7a5
*.color14:      #66efd5

! white
*.color7:       #acada1
*.color15:      #cfd0c2


!--------!
! URxvt  !
!--------!

!URxvt*font: xft:Inconsolata Nerd Font Mono:size=12
URxvt*font: xft:Anonymice Nerd Font Mono:size=14
URxvt.scrollBar:	false
URxvt.saveLines:	65535
URxvt.depth: 32
URxvt.background: rgba:0000/0000/0000/0000

! urxvt extentions
! ----------------
URxvt.perl-ext-common: keyboard-select,url-select,clipboard,font-size
! url-select
URxvt.keysym.M-u:      perl:url-select:select_next
urxvt.url-select.launcher:      firefox
urxvt.url-select.underline:     true
! keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s:      perl:keyboard-select:search
! clipboard
URxvt.keysym.M-c:      perl:clipboard:copy
URxvt.keysym.M-v:      perl:clipboard:paste
URxvt.keysym.M-C-v:    perl:clipboard:paste_escaped
! font-size
URxvt.keysym.C-plus:   font-size:increase
URxvt.keysym.C-minus:  font-size:decrease
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.M-C-plus: font-size:incglobal
URxvt.keysym.M-C-minus:font-size:decglobal
URxvt.keysym.M-C-equal:font-size:show
