# 24-bit color
set -ga terminal-overrides ",alacritty:Tc"
# change ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# reload config
bind r source-file ~/.config/tmux/tmux.conf
# start counting windows from 1
set -g base-index 1
# esc slow ,this solve it
set -s escape-time 0 # wtf
# vim everywhere muahahahahaha
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key V split-window -h
bind-key v split-window -v
