# Corners

#{{{
corner-radius = 10.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
];
round-borders = 1;
round-borders-exclude = [
];
#}}}

# Shadows

# {{{
shadow = false;
# }}}

# Fading

# {{{
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
# fade-delta = 10
fade-exclude = [
  "class_g = 'flameshot'",   # maim
]
# }}}

# Transparency / Opacity

# {{{
inactive-opacity = 0.8;
frame-opacity = 1.0;
# menu-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 1.0;
# inactive-dim = 0.0
# focus-exclude = []
focus-exclude = [
];
# inactive-dim-fixed = 1.0
opacity-rule = [
  "80:class_g     = 'dmenu'",
  "100:class_g    = 'alacritty'",
  "100:class_g    = 'urxvt'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Polybar'",
];
# }}}

# Background-Blurring

# {{{
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  "window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c",
  "(_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')" 
];
# }}}

# General Settings

# {{{
# daemon = false
experimental-backends = true;
backend = "glx";
vsync = true;
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
# use-ewmh-active-win = false
unredir-if-possible = false;
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true
detect-client-leader = true
# resize-damage = 1
# invert-color-include = []
# glx-no-stencil = false
# glx-no-rebind-pixmap = false
use-damage = true
xrender-sync-fence = true
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
log-level = "info";
# log-file = '/path/to/your/log/file'
# Show all X errors (for debugging)
# show-all-xerrors = false
# write-pid-path = '/path/to/your/log/file'
# }}}

# Window type settings

# {{{
# 'WINDOW_TYPE' is one of EWMH standard: 
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility", 
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu", 
#     "tooltip", "notification", "combo", and "dnd".
# window-type options: 
#   fade, shadow, opacity, focus, full-shadow, redir-ignore
#
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
# }}}

# vim: set foldmethod=marker:
