[colors]
; background      = ${xrdb:background}
background      = #aa000000 
foreground      = ${xrdb:foreground}
primary         = ${xrdb:cursorColor}

black           = ${xrdb:color0}
red             = ${xrdb:color1}
green           = ${xrdb:color2}
yellow          = ${xrdb:color3}

blue            = ${xrdb:color4}
magenta         = ${xrdb:color5}
cyan            = ${xrdb:color6}
white           = ${xrdb:color7}

light_black     = ${xrdb:color8}
light_red       = ${xrdb:color9}
light_green     = ${xrdb:color10}
light_yellow    = ${xrdb:color11}

light_blue      = ${xrdb:color12}
light_magenta   = ${xrdb:color13}
light_cyan      = ${xrdb:color14}
light_white     = ${xrdb:color15}
