include-file = ~/.config/polybar/bars/colors.ini

[settings]
screenchange-reload = true
format-padding = 1

; Bar {{{
[bar/simple]
width = 100%
height = 32
radius = 6.0
border-size = 4
fixed-center = true
enable-ipc = true
background = ${colors.background}
line-size = 2
padding-left = 0
padding-right = 0
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
modules-left = bspwm
modules-center = date time 
modules-right = mpd memory cpu pulseaudio 
tray-position = right
tray-padding = 2
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

; BSPWM {{{1
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
format = <label-state>
label-focused = 
label-focused-foreground = ${colors.red}
label-focused-padding = 1
label-occupied = 
label-occupied-foreground= ${colors.cyan}
label-occupied-padding = 1
label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-urgent = 
label-urgent-foreground= ${colors.blue}
label-urgent-padding = 1

; Memory {{{1
[module/memory]
type = custom/script
internal = 2
format-prefix = "﬙"
format-foreground = ${colors.green}
exec = ~/.config/polybar/scripts/memory
click-left = ~/.config/polybar/scripts/memory --popup

; Cpu {{{1
[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-foreground = ${colors.light_blue}
label = %percentage%%

; Date {{{1
[module/date]
type = internal/date
interval = 5
date = "  %h %d %a"
date-alt = "  %Y-%m-%d"
format-foreground= ${colors.light_blue}
label = %date% 

; Time {{{1
[module/time]
type = internal/date
interval = 1
time = " %I:%M %p"
time-alt = " %H:%M:%S"
format-foreground = ${colors.yellow}
label = %time%

; Audio {{{1
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_07_00.6.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.magenta}
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-foreground = ${colors.red}
format-muted-underline = ${colors.red}
label-volume = %percentage%%
label-muted = " Muted"
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; mpd{{{1
[module/mpd]
type = custom/script
exec = ~/.config/polybar/scripts/mpdZscroll
tail = true
label-foreground = ${colors.red}
; }}}


; vim: set foldmethod=marker:
